;循环程序结构设计
;【例6-4】 求1~100的累加和，并将结果送入SUM字单元中。
;求1~100的累加和的运算过程即为0+1+2+3+4+……+100，通过分析，可以很容易看出：整个运算过程实际上就是重复进行100次加法操作，但每次进行加法操作时的两个加数是不同的。进一步分析可以看出：两个加数的变化是有规律的，其中一个加数每次都递增1，而另一个加数则是上一次相加后的和，所以这个问题可以用循环结构实现，并通过计数法来控制循环。
;编程时， CX作为隐含的计数器，用LOOP指令实现循环控制；BX寄存器存放其中一个加数，初始值为1，每次循环后都递增1；AX寄存器存放每一次相加后的和，并作为下一次的加数，初始值为0，循环结束后，AX的值就是1~100的累加和。
;源程序如下：
;； EX64
DATA	SEGMENT
    SUM	DW		? 					; 定义变量
DATA	ENDS
CODE	SEGMENT
    ASSUME	CS: CODE, DS:DATA
START:	
    MOV		AX, DATA
    MOV		DS, AX     	;设置数据段寄存器;如果把求1~100的累加和的运算过程变为按递减顺序进行，即0+100+99+98+……+1
    MOV  	CX, 100		;CX既是计数器又是加数
    MOV   	AX, 0
CONT: 	
    ADD 	AX, CX   
    LOOP	CONT 

    MOV		SUM, AX		;结果送入SUM
    MOV		AH, 4CH
    INT		21H

CODE	ENDS
END		START
